/*
	Blog grid layout
*/
.content-large {
	grid-area: content-large;
}

.content-small1 {
	grid-area: content-small1;
}

.content-small2 {
	grid-area: content-small2;
}
.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	position: relative;
	top: 50px;
	padding: 30px 20px;
	grid-gap: 20px;
	grid-template-areas: "content-large"
	"sidebar"
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
      "content-large sidebar"
      "content-large sidebar";

  }

.title-blog {
	font-size: 2.3rem;
	padding: 10px;
}

.title-side {
	text-decoration: underline;
}

.blog-posts {
	position: relative;
}

.cards {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 40px;
}

.wrap {
	padding: 180px 10px 20px 10px;
}

@media (min-width: 480px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 768px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	box-shadow: 2px 2px 6px 0px ;
}

.card_image {
	width: 100%;
	display: block;
}

.card_content {
	text-align: center;
	line-height: 1.5;
	padding: 16px;
	background-color: #fafafa;
}

.card_footer {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #ccc;
	line-height: 1.5;
	padding: 5px;
	background-color: #fff;
}

.footer-links {
	display: flex;
}


.card_link {
	text-decoration: none;
	padding: 10px;
	justify-content: space-between;
}

.card_link:hover {
	text-decoration: underline;
}